
R version 4.4.2 (2024-10-31) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # Export lab members worked during the designated period.
> # Harry Son, Lars Vilhuber, Takshil Sachdev
> # 2021-03-14
> 
> ## Inputs: jira.conf.plus.RDS
> ## Outputs: file.path(basepath,"data","replicationlab_members.txt")
> 
> ### Load libraries 
> ### Requirements: have library *here*
> source(file.path(rprojroot::find_root(rprojroot::has_file("pathconfig.R")),"pathconfig.R"),echo=TRUE)

> basepath <- rprojroot::find_rstudio_root_file()

> datapath <- file.path(basepath, "data")

> interwrk <- file.path(datapath, "interwrk")

> crossrefloc <- file.path(datapath, "crossref")

> openalexloc <- file.path(datapath, "openalex")

> auxilloc <- file.path(datapath, "auxiliary")

> jiraconf <- file.path(datapath, "confidential")

> Outputs <- file.path(basepath, "outputs")

> jiraanon <- file.path(basepath, "data", "anon")

> jirameta <- file.path(basepath, "data", "metadata")

> programs <- file.path(basepath, "programs")

> for (dir in list(datapath, interwrk, crossrefloc, 
+     openalexloc, jiraconf, jiraanon, jirameta, Outputs)) {
+     if (file.exists(dir)) {
+      .... [TRUNCATED] 
> source(file.path(basepath,"global-libraries.R"),echo=TRUE)

> get_os <- function() {
+     sysinf <- Sys.info()
+     if (!is.null(sysinf)) {
+         os <- sysinf["sysname"]
+         if (os == "Darwin") 
+   .... [TRUNCATED] 

> getOption("repos")["CRAN"]
                                             CRAN 
"https://p3m.dev/cran/__linux__/noble/2025-02-27" 

> pkgTest <- function(x) {
+     if (!require(x, character.only = TRUE)) {
+         install.packages(x, dep = TRUE)
+         if (!require(x, charact .... [TRUNCATED] 

> global.libraries <- c("devtools", "rprojroot", "tictoc", 
+     "here")

> results <- sapply(as.list(global.libraries), pkgTest)
Loading required package: devtools
Loading required package: usethis
Loading required package: rprojroot
Loading required package: tictoc
Loading required package: here
here() starts at /home/rstudio/aea-cumulative-summary
> source(file.path(programs,"libraries.R"),echo=TRUE)

> libraries <- c("rcrossref", "purrr", "dplyr", "stringr", 
+     "tidyr", "rjson", "skimr", "tidylog", "readr")

> results <- sapply(as.list(libraries), pkgTest)
Loading required package: rcrossref
Loading required package: purrr
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: stringr
Loading required package: tidyr
Loading required package: rjson
Loading required package: skimr
Loading required package: tidylog

Attaching package: ‘tidylog’

The following objects are masked from ‘package:tidyr’:

    drop_na, fill, gather, pivot_longer, pivot_wider, replace_na,
    separate_wider_delim, separate_wider_position,
    separate_wider_regex, spread, uncount

The following objects are masked from ‘package:dplyr’:

    add_count, add_tally, anti_join, count, distinct, distinct_all,
    distinct_at, distinct_if, filter, filter_all, filter_at, filter_if,
    full_join, group_by, group_by_all, group_by_at, group_by_if,
    inner_join, left_join, mutate, mutate_all, mutate_at, mutate_if,
    relocate, rename, rename_all, rename_at, rename_if, rename_with,
    right_join, sample_frac, sample_n, select, select_all, select_at,
    select_if, semi_join, slice, slice_head, slice_max, slice_min,
    slice_sample, slice_tail, summarise, summarise_all, summarise_at,
    summarise_if, summarize, summarize_all, summarize_at, summarize_if,
    tally, top_frac, top_n, transmute, transmute_all, transmute_at,
    transmute_if, ungroup

The following object is masked from ‘package:stats’:

    filter

Loading required package: readr

> cbind(libraries, results)
      libraries   results
 [1,] "rcrossref" "OK"   
 [2,] "purrr"     "OK"   
 [3,] "dplyr"     "OK"   
 [4,] "stringr"   "OK"   
 [5,] "tidyr"     "OK"   
 [6,] "rjson"     "OK"   
 [7,] "skimr"     "OK"   
 [8,] "tidylog"   "OK"   
 [9,] "readr"     "OK"   

> remotes::install_github("ropensci/openalexR")
Skipping install of 'openalexR' from a github remote, the SHA1 (d193d5f7) has not changed since last install.
  Use `force = TRUE` to force installation
> source(file.path(programs,"config.R"),echo=TRUE)

> if (file.exists(file.path(basepath, ".Renviron"))) {
+     readRenviron(file.path(basepath, ".Renviron"))
+ }

> doi_prefix <- "10.1257"

> issns.file <- file.path(crossrefloc, paste0("issns.Rds"))

> doi.file <- file.path(crossrefloc, "crossref_dois")

> doi.file.Rds <- paste(doi.file, "Rds", sep = ".")

> doi.file.csv <- paste(doi.file, "csv", sep = ".")

> openalex.file <- file.path(openalexloc, "openalex-aea")

> openalex.Rds <- paste0(openalex.file, ".Rds")

> citations.latest <- file.path(openalexloc, "citations-per-paper.Rds")

> openalex.authors <- file.path(openalexloc, "openalex-aea-authors")

> openalex.authors.Rds <- paste0(openalex.authors, ".Rds")

> openalex.hindex <- file.path(openalexloc, "openalex-hindex.Rds")

> process_raw <- TRUE

> download_raw <- TRUE

> download_crossref <- TRUE

> extractday <- "2025-11-29"

> firstpubday <- "2018-01-01"

> firstpubyear <- substr(firstpubday, 1, 4)

> issue_history.prefix <- "issue_history_"

> manuscript.lookup <- "mc-lookup"

> manuscript.lookup.rds <- file.path(jiraconf, paste0(manuscript.lookup, 
+     ".RDS"))

> assignee.lookup <- "assignee-lookup"

> assignee.lookup.rds <- file.path(jiraconf, paste0(assignee.lookup, 
+     ".RDS"))

> jira.conf.plus.base <- "jira.conf.plus"

> jira.conf.plus.rds <- file.path(jiraconf, paste0(jira.conf.plus.base, 
+     ".RDS"))

> jira.conf.names.csv <- "jira_conf_names.csv"

> members.txt <- file.path(jiraanon, "replicationlab_members.txt")

> jira.anon.base <- "jira.anon"

> jira.anon.rds <- file.path(jiraanon, paste0(jira.anon.base, 
+     ".RDS"))

> jira.anon.csv <- file.path(jiraanon, paste0(jira.anon.base, 
+     ".csv"))
> 
> exclusions <- c("Lars Vilhuber","Michael Darisse","Sofia Encarnacion", "Linda Wang",
+                 "Leonel Borja Plaza","User ","Takshil Sachdev","Jenna Kutz Farabaugh",
+                 "LV (Data Editor)","Ilanith Nizard","Julia Hewitt")
> 
> # This contains unmapped IDs that need to be cleaned up
> 
> lookup <- read_csv(file.path(jirameta,"assignee-name-lookup.csv"))
Rows: 9 Columns: 2
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (2): Assignee, Name

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> removal <- read_csv(file.path(jirameta,"assignee-remove.csv"))
Rows: 2 Columns: 1
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (1): Assignee

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> jira.assignees <- readRDS(file=assignee.lookup.rds)
> 
> lab.member <- jira.assignees %>%
+   #filter(date_created >= firstday, date_created < lastday) %>%
+   filter(Assignee != "") %>%
+   filter(!Assignee %in% exclusions) %>%
+   left_join(lookup) %>%
+   anti_join(removal) %>%
+   mutate(Assignee = if_else(is.na(Name),Assignee,Name)) %>%
+   distinct(Assignee) 
filter: no rows removed
filter: removed 9 rows (4%), 201 rows remaining
Joining with `by = join_by(Assignee)`
left_join: added one column (Name)
           > rows only in x       194
           > rows only in lookup (  2)
           > matched rows           7
           >                     =====
           > rows total           201
Joining with `by = join_by(Assignee)`
anti_join: added no columns
           > rows only in x        201
           > rows only in removal (  2)
           > matched rows         (  0)
           >                      =====
           > rows total            201
mutate: changed 7 values (3%) of 'Assignee' (0 new NAs)
distinct: no rows removed
> 
> write.table(lab.member, file = file.path(Outputs,"replicationlab_members.txt"), sep = "\t",
+             row.names = FALSE)
> # Save files: public
> saveRDS(lab.member, file=file.path(Outputs,"replicationlab_members.Rds"))
> 
> 
> 
> proc.time()
   user  system elapsed 
  4.291   1.582   4.352 
