
R version 4.4.2 (2024-10-31) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # Getting in-scope articles
> # Code derived from another project
> # NOTE: THIS REQUIRES R 4.2.0 and newer packages!
> #
> 
> source(file.path(rprojroot::find_rstudio_root_file(),"pathconfig.R"),echo=FALSE)
> source(file.path(basepath,"global-libraries.R"),echo=FALSE)
Loading required package: devtools
Loading required package: usethis
Loading required package: rprojroot
Loading required package: tictoc
Loading required package: here
here() starts at /home/rstudio/aea-cumulative-summary
> source(file.path(programs,"libraries.R"), echo=FALSE)
Loading required package: rcrossref
Loading required package: purrr
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: stringr
Loading required package: tidyr
Loading required package: rjson
Loading required package: skimr
Loading required package: tidylog

Attaching package: ‘tidylog’

The following objects are masked from ‘package:tidyr’:

    drop_na, fill, gather, pivot_longer, pivot_wider, replace_na,
    separate_wider_delim, separate_wider_position,
    separate_wider_regex, spread, uncount

The following objects are masked from ‘package:dplyr’:

    add_count, add_tally, anti_join, count, distinct, distinct_all,
    distinct_at, distinct_if, filter, filter_all, filter_at, filter_if,
    full_join, group_by, group_by_all, group_by_at, group_by_if,
    inner_join, left_join, mutate, mutate_all, mutate_at, mutate_if,
    relocate, rename, rename_all, rename_at, rename_if, rename_with,
    right_join, sample_frac, sample_n, select, select_all, select_at,
    select_if, semi_join, slice, slice_head, slice_max, slice_min,
    slice_sample, slice_tail, summarise, summarise_all, summarise_at,
    summarise_if, summarize, summarize_all, summarize_at, summarize_if,
    tally, top_frac, top_n, transmute, transmute_all, transmute_at,
    transmute_if, ungroup

The following object is masked from ‘package:stats’:

    filter

Loading required package: readr
Skipping install of 'openalexR' from a github remote, the SHA1 (d193d5f7) has not changed since last install.
  Use `force = TRUE` to force installation
> source(file.path(programs,"config.R"), echo=FALSE)
> 
> 
> # filenames in config.R
> 
> 
> # clean read-back
> aeadois <- readRDS(file= doi.file.Rds)
> nrow(aeadois)
[1] 8341
> 
> # subset to the years in-scope: 2019+
> aeadois %>%
+   mutate(year=substr(published.print,1,4)) %>%
+   filter(year >= firstpubyear ) %>%
+   filter(published.print >= firstpubday)  %>% 
+   mutate(match=TRUE)-> aeadois.subset 
mutate: new variable 'year' (character) with 26 unique values and 0% NA
filter: removed 5,263 rows (63%), 3,078 rows remaining
filter: no rows removed
mutate: new variable 'match' (logical) with one unique value and 0% NA
> 
> 
> # Match to processed files
> 
> jira.manuscript.dois <- readRDS(file=file.path(jiraconf,"manuscript-dois.lookup.Rds")) 
> 
> nrow(jira.manuscript.dois)
[1] 2807
> 
> # test: match to complete sample by DOI, should be no missing (complete_rate = 1)
> 
> jira.plus.authors <- left_join(jira.manuscript.dois,
+                                aeadois.subset,by=c("doi"="doi")) %>%
+                      mutate(published = if_else(is.na(match),FALSE,TRUE))
left_join: added 9 columns (container.title, published.print, issue, title, volume, …)
           > rows only in jira.manuscript.dois  1,074
           > rows only in aeadois.subset       (1,204)
           > matched rows                       1,883    (includes duplicates)
           >                                   =======
           > rows total                         2,957
mutate: new variable 'published' (logical) with 2 unique values and 0% NA
> 
> # get the Journal -> MC prefix  back
> 
> journal.abbrev <- read_csv(file.path(datapath,"metadata","journal_abbrev.csv")) %>%
+                              select(Journal,mc_prefix)
Rows: 9 Columns: 3
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (3): Journal, mc_prefix, doi_article_prefix

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
select: dropped one variable (doi_article_prefix)
> 
> crossref.only <-right_join(jira.manuscript.dois,
+                            aeadois.subset,by=c("doi"="doi")) %>% 
+                   filter(is.na(mc_number_anon)) %>%
+                   # replace full journal name by short name 
+                   mutate(Journal = str_replace_all(container.title,
+                                                 c("American Economic Journal: "="AEJ:",
+                                                   "American Economic Review"="AER",
+                                                   "Journal of Economic Literature"="JEL",
+                                                   "Journal of Economic Perspectives"="JEP",
+                                                   "American Economic Review: Insights"="AER:Insights"))) %>%
+                   # one last fix
+                   mutate(Journal = if_else(Journal=="AER: Insights","AER:Insights",Journal),
+                          Journal = if_else(Journal=="AEJ:Macroeconomics","AEJ:Macro",Journal),
+                          Journal = if_else(Journal=="AEJ:Microeconomics","AEJ:Micro",Journal)) %>%
+                   # merge on the journal.abbrev
+                   left_join(journal.abbrev,by=c("Journal"="Journal")) %>%
+                   # reconvert to the manuscript number
+                   mutate(mc_number = paste0(mc_prefix,"-",
+                                     str_sub(doi, start=-8, end=-5),"-",
+                                     str_sub(doi, start=-4)))
right_join: added 9 columns (container.title, published.print, issue, title, volume, …)
            > rows only in jira.manuscript.dois (1,074)
            > rows only in aeadois.subset        1,204
            > matched rows                       1,883    (includes duplicates)
            >                                   =======
            > rows total                         3,087
filter: removed 1,883 rows (61%), 1,204 rows remaining
mutate: changed 1,204 values (100%) of 'Journal' (1,204 fewer NAs)
mutate: changed 436 values (36%) of 'Journal' (0 new NAs)
left_join: added one column (mc_prefix)
           > rows only in x                   0
           > rows only in journal.abbrev (    1)
           > matched rows                 1,204
           >                             =======
           > rows total                   1,204
mutate: changed 1,204 values (100%) of 'mc_number' (1,204 fewer NAs)
> 
> 
> # Who are these?
> 
> jira.plus.authors %>%
+   group_by(Journal, published) %>%
+   summarize(count = n(), .groups = "drop") %>%
+   tidyr::pivot_wider(names_from = published, values_from = count, values_fill = 0, names_prefix = "published_")
group_by: 2 grouping variables (Journal, published)
summarize: now 17 rows and 3 columns, ungrouped
# A tibble: 10 × 3
   Journal                 published_FALSE published_TRUE
   <chr>                             <int>          <int>
 1 ""                                    1              0
 2 "AEA P&P"                           551              0
 3 "AEJ:Applied Economics"              72            271
 4 "AEJ:Economic Policy"                60            341
 5 "AEJ:Macro"                          63            246
 6 "AEJ:Micro"                          19            156
 7 "AER"                                94            695
 8 "AER:Insights"                       21            155
 9 "JEL"                                56             19
10 "JEP"                               137              0
> 
> ## Save files
> 
> 
> # Save files
> saveRDS(crossref.only,file=file.path(Outputs,"crossref_only.Rds"))
> # also export as CSV
> write_csv(crossref.only,file=file.path(Outputs,"crossref_only.csv"))
> saveRDS(jira.plus.authors,file=file.path(interwrk,"jira_plus_authors.Rds"))
> 
> 
> 
> proc.time()
   user  system elapsed 
  4.397   1.698   4.614 
