
R version 4.4.2 (2024-10-31) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> source(file.path(rprojroot::find_rstudio_root_file(),"pathconfig.R"),echo=FALSE)
> source(file.path(basepath,"global-libraries.R"),echo=FALSE)
Loading required package: devtools
Loading required package: usethis
Loading required package: rprojroot
Loading required package: tictoc
Loading required package: here
here() starts at /home/rstudio/aea-cumulative-summary
> source(file.path(programs,"libraries.R"), echo=FALSE)
Loading required package: rcrossref
Loading required package: purrr
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: stringr
Loading required package: tidyr
Loading required package: rjson
Loading required package: skimr
Loading required package: tidylog

Attaching package: ‘tidylog’

The following objects are masked from ‘package:tidyr’:

    drop_na, fill, gather, pivot_longer, pivot_wider, replace_na,
    separate_wider_delim, separate_wider_position,
    separate_wider_regex, spread, uncount

The following objects are masked from ‘package:dplyr’:

    add_count, add_tally, anti_join, count, distinct, distinct_all,
    distinct_at, distinct_if, filter, filter_all, filter_at, filter_if,
    full_join, group_by, group_by_all, group_by_at, group_by_if,
    inner_join, left_join, mutate, mutate_all, mutate_at, mutate_if,
    relocate, rename, rename_all, rename_at, rename_if, rename_with,
    right_join, sample_frac, sample_n, select, select_all, select_at,
    select_if, semi_join, slice, slice_head, slice_max, slice_min,
    slice_sample, slice_tail, summarise, summarise_all, summarise_at,
    summarise_if, summarize, summarize_all, summarize_at, summarize_if,
    tally, top_frac, top_n, transmute, transmute_all, transmute_at,
    transmute_if, ungroup

The following object is masked from ‘package:stats’:

    filter

Loading required package: readr
Skipping install of 'openalexR' from a github remote, the SHA1 (d193d5f7) has not changed since last install.
  Use `force = TRUE` to force installation
> source(file.path(programs,"config.R"), echo=FALSE)
> source(file.path(basepath,"rmd-libraries.R"),echo=FALSE)
Loading required package: knitr
Loading required package: rmarkdown
> 
> library(rmarkdown)
> 
> render(here::here("impacts_of_aea_data_editing.Rmd"), output_format = c("html_document", "word_document"))


processing file: impacts_of_aea_data_editing.Rmd
  |                                                           |                                                   |   0%  |                                                           |...                                                |   7%                     |                                                           |.......                                            |  13% [setup]             |                                                           |..........                                         |  20%                     |                                                           |..............                                     |  27% [reppkgs]           |                                                           |.................                                  |  33%                     |                                                           |....................                               |  40% [reppkgs_jrnl]      |                                                           |........................                           |  47%                     |                                                           |...........................                        |  53% [pubs]              |                                                           |...............................                    |  60%                     |                                                           |..................................                 |  67% [authors]           |                                                           |.....................................              |  73%                     |                                                           |.........................................          |  80% [undergrads]        |                                                           |............................................       |  87%                     |                                                           |................................................   |  93% [undergrads_names]  |                                                           |...................................................| 100%                                                                                                                                
output file: impacts_of_aea_data_editing.knit.md

/usr/bin/pandoc +RTS -K512m -RTS impacts_of_aea_data_editing.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output impacts_of_aea_data_editing.html --lua-filter /usr/local/lib/R/site-library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /usr/local/lib/R/site-library/rmarkdown/rmarkdown/lua/latex-div.lua --lua-filter /usr/local/lib/R/site-library/rmarkdown/rmarkdown/lua/table-classes.lua --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 3 --template /usr/local/lib/R/site-library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --variable theme=bootstrap --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/Rtmpz9xw85/rmarkdown-str497e7773494c.html 

Output created: impacts_of_aea_data_editing.html


processing file: impacts_of_aea_data_editing.Rmd
  |                                                           |                                                   |   0%  |                                                           |...                                                |   7%                     |                                                           |.......                                            |  13% [setup]             |                                                           |..........                                         |  20%                     |                                                           |..............                                     |  27% [reppkgs]           |                                                           |.................                                  |  33%                     |                                                           |....................                               |  40% [reppkgs_jrnl]      |                                                           |........................                           |  47%                     |                                                           |...........................                        |  53% [pubs]              |                                                           |...............................                    |  60%                     |                                                           |..................................                 |  67% [authors]           |                                                           |.....................................              |  73%                     |                                                           |.........................................          |  80% [undergrads]        |                                                           |............................................       |  87%                     |                                                           |................................................   |  93% [undergrads_names]  |                                                           |...................................................| 100%                                                                                                                                
output file: impacts_of_aea_data_editing.knit.md

/usr/bin/pandoc +RTS -K512m -RTS impacts_of_aea_data_editing.knit.md --to docx --from markdown+autolink_bare_uris+tex_math_single_backslash --output impacts_of_aea_data_editing.docx --lua-filter /usr/local/lib/R/site-library/rmarkdown/rmarkdown/lua/pagebreak.lua --table-of-contents --toc-depth 3 --highlight-style tango 

Output created: impacts_of_aea_data_editing.docx
> 
> proc.time()
   user  system elapsed 
  6.508   1.700   6.895 
